<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mystique</title>
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
      html {
        /* margin: 10px 10px 0px 10px; */
        padding: 0px;
        font-family: Arial;
      }
      body {
        font: normal 15px/20px Arial, serif;
        color: #333;
        margin: 0;
        padding: 0;
        background-color: #fff;
        min-height: 100%;
        height: 100%;
        overflow: hidden;
        overflow-y: auto;
      }
      .a1 {
          font-size: 30px;
          font-weight: 500;
          color: #4f0599;
          text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3,
              0px 0px 20px #b393d3;
          margin: 0px 50px 0px 0px;
          text-decoration: none;
      }

      .a2 {
          font-size: 25px;
          font-weight: 500;
          color: #553c9a;
          margin: 0px 50px 0px 0px;
          text-decoration: none;
      }

      .a2:hover {
          color: #896fd1;
          cursor: pointer;
      }
      .pages {
          width: calc(98% - 0px);
          height: 45px;
          position: absolute;
          top: 0px;
          left: 0px;
          margin-left: 15px;
          margin-top: 45px;
          /* border: #ccc 1px solid; */
      }
      header img {
        float: left;
        width: 40px;
        height: 60px;
        background: white;
        margin: 0px 10px 0px 0px;
      }
      header h1 {
        font-size: 50px;
        font-weight: 600;
        color: #4f0599;
        text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3,
            0px 0px 20px #b393d3;
      }
      /* header h1 {
        font-size: 50px;
        font-weight: 600;
        background-image: linear-gradient(to left, #553c9a, #b393d3);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
      } */
      header h2 {
        font-size: 25px;
        font-weight: 500;
        color: #553c9a;
        margin: 0px 0px 25px 0px;
      }
      .teaser {
          position: absolute;
          top: 105px;
          text-align: center;
      }
      .teaser img {
          max-width: 100%;
          max-height: 100%;
          margin: 0px 0px 35px 0px;
      }
      .wrap {
        position:relative;
        margin: 0px 0px 35px 0px;
      }

      .wrap:before {
        content:"";
        position: absolute;
        top:0;
        left:0;
        height:100%;
        width:100%;
        background: rgba(229, 222, 239, 0.5);
        z-index:999;
      }
      div p {
        margin: 0px 0px 35px 0px;
      }

      #uploadData {
        margin: 40px 10px 5px 10px;
      }
      #uploadForm {
        margin: 20px 10px 50px 10px;
      }
      div.upload {
            background-color:#fff;
            border: 1px solid #ddd;
            border-radius:5px;
            display:inline-block;
            height: 30px;
            padding:3px 40px 3px 3px;
            position:relative;
            width: auto;
        }

        div.upload:hover {
            opacity:0.95;
        }

        div.upload input[type="file"] {
            display: input-block;
            width: 100%;
            height: 30px;
            opacity: 0;
            cursor:pointer;
            position:absolute;
            left:0;
        }
        .uploadButton {
            background-color: #425F9C;
            border: none;
            border-radius: 3px;
            color: #FFF;
            cursor:pointer;
            display: inline-block;
            height: 30px;
            margin-right:15px;
            width: auto;
            padding:0 20px;
            box-sizing: content-box;
        }

        .fileName {
            font-family: Arial;
            font-size:14px;
        }

        .upload + .uploadButton {
            height:38px;
        }
        @import 'https://fonts.googleapis.com/css?family=Righteous';
        .specialtext {
        position: absolute;
        }

        #text {
        font-size: 150px;
        font-family: Righteous;
        }

        #fill {
        animation: shift 5s linear infinite;
        }

        @keyframes shift {
        0% { x: 0; }
        100% { x: -2000; }
        }
    </style>
  </head>
  <body>
    <!-- <header> -->
        <!-- <img src="img/mystique.png" alt="logo" /> -->
        <!-- below svg from https://codepen.io/jhnsnc/pen/Egyjbo
        <svg class="specialtext" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 800 200" preserveAspectRatio="xMidYMid meet" style="height: 70; width: 200">
            <defs>
              <filter id="texteffect">
                <feGaussianBlur in="SourceGraphic" stdDeviation="4"></feGaussianBlur>
                <feComponentTransfer>
                  <feFuncA type="linear" slope="1.5" intercept="0"></feFuncA>
                </feComponentTransfer>
                <feComposite result="outer" in2="SourceGraphic" operator="out"></feComposite>
                <feGaussianBlur result="pre-inner" in="SourceGraphic" stdDeviation="2"></feGaussianBlur>
                <feComposite in="SourceGraphic" in2="pre-inner" operator="out"></feComposite>
                <feComponentTransfer result="inner">
                  <feFuncA type="linear" slope="7.5" intercept="0"></feFuncA>
                </feComponentTransfer>
                <feMerge>
                  <feMergeNode in="outer"></feMergeNode>
                  <feMergeNode in="inner"></feMergeNode>
                </feMerge>
                <feGaussianBlur stdDeviation="1"></feGaussianBlur>
              </filter>
              <linearGradient id="gradient" color-interpolation="sRGB" spreadMethod="repeat" x1="0" x2="0.5" y1="0.02" y2="0">
                <stop stop-color="#ef50d5" offset="0%"></stop>
                <stop stop-color="#15f0f2" offset="33%"></stop>
                <stop stop-color="#f2a415" offset="66%"></stop>
                <stop stop-color="#ef50d5" offset="100%"></stop>
              </linearGradient>
              <mask id="textMask">
                <g filter="url(#texteffect)">
                  <rect x="10" y="20" width="730" height="10" fill="#fff"></rect>
                  <rect x="10" y="170" width="730" height="10" fill="#fff"></rect>
                  <text id="text" x="375" y="150" text-anchor="middle" fill="#fff">MYSTIQUE</text>
                </g>
              </mask>
            </defs>
            <rect id="fill" mask="url(#textMask)" fill="url(#gradient)" x="0" y="0" width="4000" height="200"></rect>
          </svg> -->
        <!-- <h1>Mystique</h1>
        <h2>Toward Interactive Reuse of Existing SVG Examples for Easy Chart Authoring</h2>
    </header> -->
    <div class="pages" style="display:block; position:relative; text-align:center;">
      <a class="a1" id="mystiqueLink"> Mystique </a>
      <div style="display:inline-block; position:absolute; right:15%;">
      <a class="a2" id="homeLink" > Home </a>
      <a class="a2" id="galleryLink"> Gallery </a>
      </div>
      <!-- <a class="a2"> Try you own SVG! </a> -->
    </div>
    <div class="teaser">
      <!-- <div class="">
      <img src="./teaserOnWeb.jpg">
      </div> -->
      <div style="width: 75%; margin-left:auto; margin-right:auto; text-align: justify;">
        <p style="font-family: Garamond; font-size: 20px; color: #2d2b30; line-height: 1.25;">Mystique is an interactive authoring tool for building expressive charts using examples. Mystique enables authors to reuse
        the structure and visual styles of existing SVG charts composed of rectangle marks, eliminating the need to create a chart from scratch.
        It first extracts axes and legend using heuristics, and let the authors correct inference errors through simple interaction. Next, Mystique
        deconstructs the chart content into semantic components—groups, layouts, encodings, and graphical constraints. Its wizard assistant
        then guides the authors through a series of steps to specify how these components map to their data. Please take a look at the following demo
        video to see how a treemap bar chart is reused in Mystique.</p>
      </div>
      <video width=65% controls loop>
        <source src="./demoVideo.mp4" type=video/mp4>Your browser does not support the video tag.
      </video>
    </div>
    
    <!-- <div id="uploadData">
        <h2> Experimental Feature: Upload Your Own SVG</h2>
        <h3> You can upload an SVG file as the input example and reuse it on your own dataset with Mystique. The SVG file needs to satisfy the following requirements:
            <ol>
                <li>
                    It is composed of rectangle marks only;
                </li>
                <li>
                    It needs to contain complete style information (e.g., fill and stroke). If such information is sometimes contained in the CSS file associated with the webpage in which the SVG is embedded in, you need to add this information to the SVG file. 
                </li>
            </ol>
        </h3> -->
        <!-- solution from http://jsfiddle.net/umhva747/ -->
        <!-- <form action="demoPage.html" id="uploadForm"> 
            <div class="upload">
                <input type="button" class="uploadButton" value="Browse" />
                <input type="file" name="upload" accept="image/*" id="myFile" />
                <span class="fileName">Select file..</span>
            </div>
            <input type="submit" class="uploadButton" value="Upload file and try Mystique!" onClick="newSVG()"/>
        </form>
    </div> -->

    <script>  
      d3.select("#galleryLink").attr("href", window.location.href + "demoPage.html");
      d3.select("#homeLink").attr("href", window.location.href);

      $('input[type=file]').change(function(e) {
            $in = $(this);
            $in.next().html($in.val().split('\\')[2]);
            
        });

      sessionStorage.setItem("svg", ""); 
    //   localStorage["svg"] = "";

      function newSVG() {
        let uploadedSVG = document.getElementById('myFile').files[0];
        let fileReader = new FileReader(); 
        fileReader.readAsText(uploadedSVG); 
        fileReader.onload = function() {
          console.log(fileReader.result);
          sessionStorage.setItem("svg", fileReader.result); 
        //   localStorage["svg"] = fileReader.result;
        }; 
        // url = 'http://localhost:8080/demoPage.html?filename=' + b;
        // document.location.href = url;
      }

      let metaData;

      function loadDemo(demo) {
        fetch("./examples/" + demo + ".svg")
          .then((resp) => {
            return resp.text();
          })
          .then((text) => {
            let jsonArr = flattenSVG(text);
            load_spec_from_file(text, demo);
            detect(jsonArr, demo);
          });
      }

      $(document).ready(() => {
        
      });
    </script>
  </body>
</html>