<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-dispatch@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-selection@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-drag@3"></script>
    <script>
        const handler = d3.drag();
    </script>
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/9.0.0/nouislider.min.css'>
    <title>TidySVG</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css"
    />
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"
    ></script>
    <script type="text/javascript" src="js/cleanup.js"></script>
    <script type="text/javascript" src="js/process.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/interaction.js"></script>
    <script type="text/javascript"> // has to be placed here to be able to called the KeyPress function in process.js
        document.onkeydown = KeyPress;
    </script>
    <script src="js/atlas.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font: normal 15px/20px Georgia, serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #fff;
            min-height: 100%;
            height: 100%;
            /* background-image: -moz-linear-gradient(90deg, #e0e0e0, #fff);
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0, #e0e0e0), color-stop(0.25, #fff));
            background-repeat: repeat-x; */
        }

        #demoList{
            width: 200px;
            border-right: 1px solid #ccc;
            background: #f2f2f2;
            margin: -5px;
            padding: 20px 5px 20px 25px;
            float: left;
            list-style: none;
            font-size:12px;
            overflow-y: scroll;
            height: 1125px;
		}
        .category {
				margin:15px 0 10px -7px;
				font-weight: bold;
        }
        .demos {
            margin-bottom: 10px;
            padding: 0px 15px 0 5px;
            list-style: none;
        }
        .demos li:hover{
            cursor: pointer;
            color: blue;
        }

        .mainbox {
            width: 80%;
            margin-left: 10px;
            float: left
        }

        .rbox1 {
            float: right;
            width: 90%;
            height: calc(100% - 400px);
            margin: 0 20px 20px;
            /* padding: 20px; */
        }

        .rbox2 {
            float: right;
            width: 90%;
            height: calc(100% - 400px);
            margin: 0 20px 20px;
            /* padding: 20px; */
        }

        .newViz {
            float: right;
            width: 45%;
            height: calc(100% - 400px);
            margin: 0 20px 20px;
            /* padding: 20px; */
        }

        .float-container {
            padding: 20px;
        }

        .float-child {
            width: 42.5%;
            height: 100px;
            float: left;
            padding: 5px;
            border: 3px solid #fff;
            margin-left: 75px;
        }  

        .labelButton {
            display: inline-block;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            opacity: 0.6;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            margin-left: 5px;
        }

        .labelButton:hover {opacity: 1}

        .labelButton:active {
            background-color: #3e8e41;
            transform: translateY(2px);
        }

        .div4text {
            text-align: center;
        }

        .div4td {
            background: #C0C0C0;
            text-align: center;
        }

        div.tooltip {	
            position: absolute;			
            text-align: center;			
            width: 200px;
            padding: 2px;				
            font: 12px sans-serif;		
            background: rgb(255, 255, 255);	
            border: 0px;		
            border-radius: 8px;			
            pointer-events: none;
            display: flex;
            flex-direction: column;
            min-height: 28px;	
        }

        div.tooltip2 {	
            position: absolute;			
            text-align: center;			
            width: 200px;
            padding: 2px;				
            font: 12px sans-serif;		
            background: rgb(255, 255, 255);	
            border: 0px;		
            border-radius: 8px;			
            pointer-events: none;
            display: flex;
            flex-direction: column;
            min-height: 28px;	
        }

        #btmPanel {
            width: calc(100% - 200px);
            height: 260px;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        #dataTab {
            width: 100%;
            height: calc(100% - 40px);
        }

        td {
            cursor: grab;
        }

        td:hover {
            background-color: #C0C0C0;
        }
            
        select option:disabled {
            display:none;
        }

    </style>
</head>
<body ondrop="drop(event)" ondragover="allowDrop(event)">
    <ul id="demoList" class="demos">
    </ul>

    <div class="mainbox">
        <div style="position:relative; top:10%; left:10%;">
            <a id="source" target="_blank" href="https://hdi.cs.umd.edu/">Source</a>
        </div>
        <div class = "float-container" id = "buttons" style = "display: block">
            <div class="float-child" class="xLabels" id = "xLabels" ondrop="drop(event)" ondragover="allowDrop(event)">
                <b id="xl" class = "labels"> Here are X Labels </b><br>
            </div>
            
            <div class="float-child" class="yLabels" id = "yLabels" ondrop="drop(event)" ondragover="allowDrop(event)">
                <b id="yl" class = "labels"> Here are Y Labels </b><br>
            </div>

            <button id="WD" class="labelButton" onclick="withdraw()" style="background-color: #FF0000; position:absolute; top:6%; left:90%;"> Undo! </button>
        </div>
    </div>

    <div id="container">
        <div id="rbox1" class="rbox1" style="position:absolute; top:12.5%; left:10%; display: block;">
        </div>
        <div id="rbox2" class="rbox2" style="position:absolute; top:12.5%; left:10%; display: block; pointer-events:none">
        </div> 
        <div id="newViz" class="newViz" style="position:absolute; top:12.5%; left:55%; display: block;">
            <svg id="svgElement"></svg>
        </div>
        
        <!-- <div id="svgElement" style="position:absolute; top:20%; left:57.5%; display: block;"></div> -->
    </div>

    <script>
        window.onhashchange = refresh;
        let metaData;

        function refresh() {
            let demo = window.location.hash.replace("#", "");
            if (demo && demo != "") {
                document.getElementById('source').href = metaData[demo];
                loadDemo(demo);
            }
        }

        function loadDemo(demo) {
            console.log(demo);
            fetch("./examples/" + demo + ".svg")
            .then((resp) => {
                return resp.text();
            })
            .then((text) => {
                let jsonArr = flattenSVG(text);
                load_spec_from_file(text, demo)
                detect(jsonArr, demo);
            })
            // var rawFile = new XMLHttpRequest();
            // rawFile.open("GET", "./examples/" + demo + ".svg", false);
            // rawFile.onreadystatechange = function () {
            //     if(rawFile.readyState === 4) {
            //         if(rawFile.status === 200 || rawFile.status == 0) {
            //             var text = rawFile.responseText;
            //             flattenSVG(text);
            //             //load_spec_from_file(text, demo)
            //         }
            //     }
            // }
            // rawFile.send(null);
        }

        $(document).ready(() => {
            fetch("examples.json")
            .then((resp) => {
                return resp.text();
            })
            .then((text) => {
                metaData = JSON.parse(text);
                for (let k of Object.keys(metaData)) {
                    d3.select("#demoList")
                        .append("li")
                        .attr("class", "example")
                        .text(k)
                        .on("click", () => {
                            window.location.hash = k;
                        });
                }
                refresh();
            });
        });
    </script>
    
</body>
</html>